parameters: 
  "environment": ""

jobs: 
  - deployment: '${{ parameters.environment }}'
    environment: '${{ parameters.environment }}'
    displayName: 'Aproval for ${{ parameters.environment }} automation run'
